<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAnimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animes" />

    <Button
        android:id="@+id/btnManga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manga" />

    <Button
        android:id="@+id/btnReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviews" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About" />

</LinearLayout>
